{
  "Rtd": {
    "ProgId": "RTDTrading.RTDServer",
    "Asset": "WDOFUT_F_0",
    "Assets": [
      {
        "Name": "WDOFUT_F_0",
        "Asset": "WDOFUT_F_0",
        "QuoteCode": "WDOFUT_F_0",
        "BookTopic": "BOOK0",
        "TimesTopic": "T&T0",
        "CsvPath": "",
        "Enabled": true,
        "QuoteEnabled": true,
        "BookEnabled": true,
        "TimesEnabled": true
      }
    ],
    "AutoConnect": false,
    "PollIntervalMs": 150,
    "ReconnectIntervalMs": 5000,
    "TickSize": 0.5,
    "ProbeFields": [
      "HOR",
      "ULT",
      "VOL"
    ],
    "Fields": [
      "DAT",
      "HOR",
      "ULT",
      "ABE",
      "MAX",
      "MIN",
      "FEC",
      "VAR",
      "VARPTS",
      "NEG",
      "QTT",
      "VOL",
      "OCP",
      "OVD",
      "AJU",
      "AJA",
      "103",
      "98",
      "100",
      "99",
      "67"
    ],
    "Sources": [
      {
        "Name": "Cotacao-WDOFUT_F_0",
        "Role": "PriceVolume",
        "Enabled": true,
        "ProgId": "RTDTrading.RTDServer",
        "Asset": "WDOFUT_F_0",
        "Topic": "WDOFUT_F_0",
        "Fields": [
          "DAT",
          "HOR",
          "ULT",
          "ABE",
          "MAX",
          "MIN",
          "FEC",
          "VAR",
          "VARPTS",
          "NEG",
          "QTT",
          "VOL",
          "OCP",
          "OVD",
          "AJU",
          "AJA",
          "103",
          "98",
          "100",
          "99",
          "67"
        ],
        "InfoFields": [],
        "PollIntervalMs": 150
      },
      {
        "Name": "Book-WDOFUT_F_0",
        "Role": "BookDepth",
        "Enabled": false,
        "ProgId": "RTDTrading.RTDServer",
        "Asset": "WDOFUT_F_0",
        "Topic": "BOOK0",
        "Fields": [
          "HORC",
          "ACP",
          "VOC",
          "OCP",
          "OVD",
          "VOV",
          "AVD",
          "HORV"
        ],
        "InfoFields": [
          "ATV",
          "TAB"
        ],
        "IndexFrom": 0,
        "IndexTo": 49,
        "PollIntervalMs": 150
      },
      {
        "Name": "Times-WDOFUT_F_0",
        "Role": "TimesAndTrades",
        "Enabled": false,
        "ProgId": "RTDTrading.RTDServer",
        "Asset": "WDOFUT_F_0",
        "Topic": "T&T0",
        "Fields": [
          "DAT",
          "ACP",
          "PRE",
          "QUL",
          "AVD",
          "AGR"
        ],
        "InfoFields": [
          "ATV",
          "TAB"
        ],
        "IndexFrom": 0,
        "IndexTo": 99,
        "PollIntervalMs": 150
      }
    ]
  },
  "Ui": {
    "FastIntervalMs": 200,
    "QuantIntervalMs": 2000,
    "ChartIntervalMs": 2000,
    "DomTicksEachSide": 100,
    "TapeCapacity": 500,
    "CalculationDays": 45,
    "VolumeProfileDays": 42,
    "ChartTimeframeIndex": 0,
    "PriceGridTickInterval": 10,
    "CandleSpacingPercent": 100,
    "ChartMetricLevelPairs": 4,
    "ShowDomBaseAnnotations": true,
    "ShowDomGarmanAnnotations": true,
    "ShowDomGaussAnnotations": true,
    "ShowDomStdDevAnnotations": true,
    "ShowDomGarchAnnotations": true,
    "ShowDomPercentAnnotations": true,
    "ShowDomMaxMin7Annotations": true,
    "ShowDomProfileAnnotations": true,
    "ShowDomTechnicalAnnotations": true,
    "ShowDomFlowAnnotations": true
  },
  "Storage": {
    "Enabled": false,
    "SnapshotIntervalMs": 1000,
    "ConnectionString": "Data Source=data/marketdata.sqlite;Version=3;"
  },
  "Diagnostics": {
    "LogPath": "logs/rtd-dolar-native.log",
    "LogEveryTick": false
  },
  "Flow": {
    "Enabled": true,
    "CoalescingMs": 75,
    "BroadcastIntervalMs": 500,
    "MaxQueueSize": 2048,
    "MaxTradeBuffer": 5000,
    "SignalCooldownMs": 8000,
    "ValueAreaPercent": 0.7,
    "HvnThresholdRatio": 0.7,
    "LvnThresholdRatio": 0.25,
    "TopOfBookOnlyScoreCap": 78,
    "DerivedTapeScoreCap": 85,
    "SetupScoreThreshold": 60,
    "StrongSetupScoreThreshold": 75,
    "UseMedAsVwapFallback": true
  },
  "Garch": {
    "Enabled": true,
    "DailyWindowDays": 252,
    "DailyMinSamples": 126,
    "IntradayTimeframeSeconds": 60,
    "IntradayMinBars": 90,
    "MaxIntradayBars": 1200,
    "BandMultipliers": [0.5, 1.0, 1.5, 2.0, 2.5],
    "ReversionMinAbsZDaily": 0.75,
    "ReversionMinAbsZIntraday": 1.5,
    "ExtremeAbsZIntraday": 2.0,
    "MaxEntryDistanceTicks": 6,
    "MaxIterations": 120,
    "Tolerance": 0.00000001,
    "StationarityCap": 0.995
  }
}
